version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699535828682";
				xml_map="sdk\\\\hardware/1699535828682";
				html_map="sdk\\\\hardware/1699535828682";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699535856243";
				xml_map="sdk\\\\bsp/1699535856243";
				html_map="sdk\\\\bsp/1699535856243";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699535858096";
				xml_map="sdk\\\\application/1699535858096";
				html_map="sdk\\\\application/1699535858096";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699536220824";
				xml_map="sdk\\\\bsp/1699536220824";
				html_map="sdk\\\\bsp/1699536220824";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
